<!DOCTYPE html>
<html>
  <head>
    <style>
     .schoen {
         color: red;
         font-weight: bold;
         font-size: 23px;

      }
      .schoener {
        color: yellow;
        font-style: italic;
        font-size: 50px;
        font-weight: bolder;
      }

      .a {
        color: #ed4e19;
        font-weight: 100;
        font-size: 31px;
      }

      .b {
        color: #812581;
        font-weight: 100;
        font-size: 31px;
      }

      .c {
        color: #e142df;
        font-weight: 100;
        font-size: 31px;
      }

      body {
        background-color: #4bc2c2;
        font-family: Arial;
        font-weight: normal;
      }

      .d {
        font-weight: 300;
      }

    </style>
  </head>
  <body>
     <u>Hallo, <span class='schoen'>C</span>hristian!</u> <span class='schoener'>(=^_^=)</span>

     <p>Was schlimm sind deine Kopfschmerzen?</p>
     <p> <span class='d'>a)</span> geht so. <span class='a'>\('.')/</span></p>
     <p>b) medium.  <span class='b'>\(`/`)\</span></p>
     <p>c) Ich sterbe! <span class='c'>m(T_T)m</span></p>

  </body>
</html>
